<<<<<<< HEAD
# catalog-nuxt

> My good Nuxt.js project

## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).
=======
# nuxt-my-temp

>>>>>>> 212cb2f3bb7028cd7e2ebffe366de19b24ced589
